<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1339</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Analyzer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="media.qrc">
    <normaloff>:/LogAnalyzer.svg</normaloff>:/LogAnalyzer.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="controlFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="fileListWidget">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>drop log files here</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="toolTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="ignorePatternTab">
          <attribute name="title">
           <string>Ignore patterns</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QListWidget" name="ignoredPatternsListWidget">
             <property name="toolTip">
              <string>regular expressions are used here</string>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="ignorePatternFilterLineEdit">
             <property name="placeholderText">
              <string>filter patterns</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="removeIgnoredPatternsButton">
             <property name="text">
              <string>Remove ignored patterns from view</string>
             </property>
             <property name="icon">
              <iconset theme="list-remove" resource="media.qrc">
               <normaloff>:/media/list-remove.svg</normaloff>:/media/list-remove.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="reportPatternTab">
          <attribute name="title">
           <string>Report patterns</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="reportPatternFilterLineEdit">
             <property name="placeholderText">
              <string>filter patterns</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QListWidget" name="reportPatternsListWidget">
             <property name="toolTip">
              <string>regular expressions are used here</string>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="reportPatternsButton">
             <property name="text">
              <string>Report on patterns in view</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="editFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="fileTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1339</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Find_in_file"/>
    <addaction name="action_Reload_file"/>
   </widget>
   <widget class="QMenu" name="menuIgnore_patterns">
    <property name="title">
     <string>&amp;Ignore patterns</string>
    </property>
    <addaction name="actionAdd_ignore_pattern"/>
    <addaction name="actionExport_ignore_patterns"/>
    <addaction name="actionImport_ignore_patterns"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuIgnore_patterns"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Find_in_file"/>
   <addaction name="action_Reload_file"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_ignore_pattern"/>
   <addaction name="actionExport_ignore_patterns"/>
   <addaction name="actionImport_ignore_patterns"/>
   <addaction name="separator"/>
   <addaction name="action_Quit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Quit">
   <property name="icon">
    <iconset theme="application-exit" resource="media.qrc">
     <normaloff>:/media/application-exit.svg</normaloff>:/media/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAdd_ignore_pattern">
   <property name="icon">
    <iconset theme="format-add-node" resource="media.qrc">
     <normaloff>:/media/format-add-node.svg</normaloff>:/media/format-add-node.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add ignore pattern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Find_in_file">
   <property name="icon">
    <iconset theme="edit-find" resource="media.qrc">
     <normaloff>:/media/edit-find.svg</normaloff>:/media/edit-find.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Find in file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionExport_ignore_patterns">
   <property name="icon">
    <iconset theme="document-export" resource="media.qrc">
     <normaloff>:/media/document-export.svg</normaloff>:/media/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Export ignore patterns</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionImport_ignore_patterns">
   <property name="icon">
    <iconset theme="document-import" resource="media.qrc">
     <normaloff>:/media/document-import.svg</normaloff>:/media/document-import.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Import ignore patterns</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="action_Reload_file">
   <property name="icon">
    <iconset theme="view-refresh" resource="media.qrc">
     <normaloff>:/media/view-refresh.svg</normaloff>:/media/view-refresh.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="media.qrc"/>
 </resources>
 <connections/>
</ui>
