<RCC>
    <qresource prefix="/">
        <file>LogAnalyzer.svg</file>
        <file>media/window-close.svg</file>
        <file>media/go-top.svg</file>
        <file>media/go-bottom.svg</file>
        <file>media/list-remove.svg</file>
        <file>media/application-exit.svg</file>
        <file>media/edit-find.svg</file>
        <file>media/format-add-node.svg</file>
        <file>media/document-export.svg</file>
        <file>media/document-import.svg</file>
        <file>media/view-refresh.svg</file>
        <file>media/text-x-changelog.svg</file>
        <file>media/face-smile.svg</file>
        <file>media/svn-update.svg</file>
        <file>media/application-pdf.svg</file>
        <file>media/document-new.svg</file>
        <file>media/document-print.svg</file>
        <file>media/configure.svg</file>
        <file>media/edit-delete.svg</file>
        <file>media/folder-new.svg</file>
        <file>media/document-open.svg</file>
        <file>media/list-add.svg</file>
    </qresource>
</RCC>
